<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Trinh Duong CV/ Resume</title>
  <link href="style/reset.css" rel="stylesheet" type="text/css" />
  <link href="style/main.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="style/print.css" rel="stylesheet" type="text/css" media="print" />

  <script src="js/jQuery.min.js" type="text/javascript"></script>

</head>

<body>

  <div id="container">

    <!-- header start -->

    <div id="header-container">
      <div class="name">
        <h1><span class="blue">TRINH</span><span class="grey">DUONG</span></h1>
      </div>
      <div class="designation">
        <h1 style="font-size: 22px"><span class="grey">SENIOR SOFTWARE ENGINEER
        </h1>
      </div>
      <div class="employment">
        <div class="box">
          <h2>Available for Freelance Work!</h2>
        </div>
      </div>
    </div>

    <!-- header end -->

    <!-- content start -->

    <div class="maincontent">

      <!-- sidebar start -->
      <div class="leftcontent">
        <div class="intro">
          <p>Great interest in learning new technology to develop innovative solutions. Desire to learn new things not just only about technology but also about soft skills and personal development.
I can read and understand English well and speak fluently. Friendly and have positive thinking.
</p>
        </div>
        <div class="social-bar">
          <ul>
            <li><a href="https://www.linkedin.com/in/khactrinh" target="_blank"><img src="images/icon-in.jpg" alt="linkedin"  /></a></li>
            <li><a href="https://www.facebook.com/khactrinh" target="_blank"><img src="images/icon-fb.jpg" alt="Faceboook"  /></a></li>
            
          </ul>
        </div>
        <div class="contct-info">

          <strong>Phone</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+84976505259<br />
          <strong>Web</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.khactrinh.com" target="_blank">www.khactrinh.com</a><br
          />
          <strong>Email</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:khactrinhcn02@gmail.com" target="_blank">khatrinhcn02@gmail.com</a>

        </div>

        <div class="left-row1">
          <h3>SKILLS</h3>
        </div>
        <div class="left-row2">
          
          <table>
            <tr>
              <td width="150px">
                Object Oriented Programming
              </td>
              <td width="150px">
                <div class="skills-bars first fivestar"></div>
              </td>
            </tr>

            <tr>
              <td>SOLID Principle
              </td>
              <td>
                <div class="skills-bars fivestar"></div>
            
              </td>
            </tr>

            <tr>
              <td>Clean code and coding refactoring
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
            
              </td>
            </tr>

            <tr>
              <td>Unit Test
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
            
              </td>
            </tr>

            <tr>
              <td>Dependency Injection
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
            
              </td>
            </tr>

            <tr>
              <td>C# / .Net framework
              </td>
              <td>
                <div class="skills-bars fivestar"></div>
            
              </td>
            </tr>

            <tr>
              <td>HTML, CSS, Javascript
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>

            <tr>
              <td>Knockout, AngularJS
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>

            <tr>
              <td>Grunt, Gulp, Less, Sass
              </td>
              <td>
                <div class="skills-bars threestar"></div>
              </td>
            </tr>

            <tr>
              <td>ASP.NET MVC
              </td>
              <td>
                <div class="skills-bars fivestar"></div>
              </td>
            </tr>

            <tr>
              <td>ASP.NET Web API
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>

            <tr>
              <td>Entity Framework, LINQ
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>

            <tr>
              <td>T-SQL
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>

            <tr>
              <td>SSIS
              </td>
              <td>
                <div class="skills-bars threestar"></div>
              </td>
            </tr>

            <tr>
              <td>Windows Workflow
              </td>
              <td>
                <div class="skills-bars threestar"></div>
              </td>
            </tr>

            <tr>
              <td>Windows Services
              </td>
              <td>
                <div class="skills-bars threestar"></div>
              </td>
            </tr>

            <tr>
              <td>GIT, SVN
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>

            <tr>
              <td>CI/CD, Teamcity, Octopus
              </td>
              <td>
                <div class="skills-bars fourstar"></div>
              </td>
            </tr>
          </table>
          
        </div>


        <div class="left-row2" style="height:380px;"></div>

      </div>

      <!-- sidebar end -->

      <!-- main content start -->

      <div class="rightcontent">
        <div class="right-row1">
          <h3>WORK EXPERIENCE</h3>
        </div>
        <div class="right-row2">
          <div class="right-row2-col1">
            <ul>
              <li><a href="http://www.harveynash.vn" target="_blank" class="blue-link">HARVEY NASH</a></li>
              <li>Senior Software Engineer</li>
              <li>08/2015 — Present</li>
            </ul>
          </div>
          <div class="right-row2-col2">
            • Work as a Senior Software Engineer (Level 3, Sub 3).<br> • Joined projects: Payment Online, Fiscalreps TaxBox2.<br>            • Make the detailed designs for assigned tasks.<br> • Write code based on detailed design and Functional/Requirement
            Specifications.
            <br> • Perform full unit test on the assigned tasks.<br> • Implement unit test.<br> • Incident and bug fixing.<br>            • Help Junior Developer and other members on their task.<br>

          </div>
        </div>

        <div class="right-row3">
          <div class="right-row2-col1">
            <ul>
              <li><a href="http://www.preciofishbone.se/en/" target="_blank" class="blue-link">PRECIO</a></li>
              <li>.Net Developer</li>
              <li>03/2013</li>
            </ul>
          </div>
          <div class="right-row2-col2">
            • Build startup team in Viet Nam.<br> • Join Software Training in Sweden.<br> • Program applications in compliance
            with established coding quality standard of the company.<br> • Join and maintain 2 SharePoint projects.<br> •
            Process the client's requests, feedback and fix the bugs.<br> • Make research and development.<br>
          </div>
        </div>


        <div class="right-row3">
          <div class="right-row2-col1">
            <ul>
              <li><a href="http://www.dxp.dk/" target="_blank" class="blue-link">DIGITAL XPRESS</a></li>
              <li>.Net Developer</li>
              <li>11/2011 – 12/2012</li>
            </ul>
          </div>
          <div class="right-row2-col2">
            • Develop a ADAM application using ADAM framework, with .NET at back-end and Flex for front-end, work closely with Danish
            team in SCRUM process.<br> • Write software programs, including design, program.<br> • Maintain some
            old projects.<br> • Process the client's requests, feedback and fix the bugs.<br> • Make research and development.<br>

          </div>
        </div>


        <div class="right-row3">
          <div class="right-row2-col1">
            <ul>
              <li><a href="https://workbook.net/" target="_blank" class="blue-link">WORKBOOK SOFTWARE A/S</a></li>
              <li>.Net Developer</li>
              <li>04/2009 – 10/2011</li>
            </ul>
          </div>
          <div class="right-row2-col2">
            •	Implementing business applications based on requirements from customers including:<br>
            <div style="padding-left: 25px;">
            -	Financial Management Implementing business logic as well as user interface.<br>
            -	Estimating/Invoicing.<br>
            -	Pipeline Management.<br>
            -	Communication Management.<br>
            -	Project Management/Planning.<br>
            -	Time & Material Entry.<br>
            -	Resource Planning.<br>
            -	Purchase Order Management.<br>
            -	Time/Expense Management.<br>
            -	And many more features/functions…<br>
            </div>

•	Finding solutions regarding the basic architecture of our applications.<br>

          </div>
        </div>

        <div class="right-row3">
          <div class="right-row2-col1">
            <ul>
              <li><a href="http://www.tinlong.vn/" target="_blank" class="blue-link">TIN LONG CO.,LTD</a></li>
              <li>Software Developer</li>
              <li>04/2007 – 04/2009</li>
            </ul>
          </div>
          <div class="right-row2-col2">
            •	Receive requirements, analyzing problems, estimate the time.<br>
            •	Planning to-do tasks.<br>
            •	Tracking projects progress.<br>
            •	Support development team in technical troubleshooting & solution.<br>
            •	Process the client’s requests, feedback and fix the bugs.<br>
            •	Help the clients in technical support.<br>
            •	Maintained existing websites, implemented new functionalities.<br>
            •	Research new trend of web development technologies.<br>
            •	Apply technical training for development team.<br>

          </div>
        </div>


        <div class="right-row1">
          <h3>EDUCATION</h3>
        </div>
        <div class="right-row2">
          <div class="right-row2-col1">
            <ul>
              <li><a href="#" class="blue-link">UNIVERSITY OF TRANSPORT IN HCM CITY, VIET NAM</a></li>
              <li>2002-2006</li>
            </ul>
          </div>
          <div class="right-row2-col2">
            &nbsp; Engineering Information Technology. </div>
        </div>

      </div>


      <!-- content end -->

    </div>
    <div class="footer">&copy; Trinh Duong CV 2017. </div>
  </div>


  <script type="text/javascript" charset="utf-8">
    $(document).ready(function () {

      $('#loader').css('display', 'none');
      var sentParts = window.location.href.toString().split('?');
      if (sentParts.length > 1)
        if (sentParts[1] = 'sent') {
          $('#successdiv').css('display', '');
          setTimeout(function () {
            $('#successdiv').fadeOut('fast');
          }, 3000);
        }

    });

  </script>

 
  <div id="backgroundPopup"></div>
  <!-- Contact Form End -->


</body>

</html>